dostaneme.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/><script src="/js/ui.js"></script></head><header id="site-header"><div id="top-banner"><div class="wrapper">Kolik stojí stát</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./home.html')">Home</div><div class="nitem" id="vydelat" onclick="window.location.replace('./page1.html')">Page 1 </div><div class="nitem" id="naklad" onclick="window.location.replace('./page2.html')">Page 2</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./page3.html')">Page 3 </div></nav></div></div></header><div class="wrapper"><div id="content"><div class="placeholder">nfografika: Možná „koláč“/graf, kde bude vidět podíl čisté mzdy 17 490 na hypotetickém měsíčním výdělku měsíčních 72 412,- Kč</div><p>Bez státu bychom vydělali <span class="caution">58 732 korun </span></p><p>Ve skutečnosti si při mediánové mzdě vyděláme pouze <span class="caution">17 490 korun </span></p><p>Z hrubé mzdy vám stát ještě strhává ještědaň z příjmu a další poplatky na zdravotní a sociální pojištění </p><p>Takto nám stát sebere <span class="caution">5 tisíc korun měsíčně		</span></p></div></div>
</body>

dostaneme.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		div.placeholder nfografika: Možná „koláč“/graf, kde bude vidět podíl čisté mzdy 17 490 na hypotetickém měsíčním výdělku měsíčních 72 412,- Kč
		p Bez státu bychom vydělali 
			span.caution 58 732 korun 
		p Ve skutečnosti si při mediánové mzdě vyděláme pouze 
			span.caution 17 490 korun 
		p Z hrubé mzdy vám stát ještě strhává ještědaň z příjmu a další poplatky na zdravotní a sociální pojištění 
		p Takto nám stát sebere 
			span.caution 5 tisíc korun měsíčně		


 
