home.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		h3 Napadlo Vás někdy, kolik nás stojí stát?
		table.sttab
			tr
				td Potenciální mediánová mzda při eliminaci státních zásahů
				td 81 258,- Kč
			tr
				td Celková měsíční ztráta kvůli státu
				td 66 605,- Kč

	p Možná znáte rozdíl mezi hrubou a čistou mzdou...
	p ...možná, že jste někdy slyšeli i o superhrubé mzdě

	p Ale to zdaleka není všechno! 
	p Kolik zaplatíte státu, aniž byste o tom věděli?
	p Kolik by Vám zůstalo, kdyby se stát nemíchal, kam nemá?
	p Státu jste nuceni věnovat 
		span.caution 75% svého úsilí, času a peněz!
	
 
	div.placeholder úderná infografika (jednoduché a efektní by bylo tady použít nápad „Kolik vykouří stát“) – upozorňující na celkový výsledek –75% cigaret = našich peněz, času, energie a zdrojů jde státu! Při hrubé mzdě22 531 bychom mohli doopravdy mít 58732! Stát vás připravil o 44 tisíc! – 16 cigaret = popelník s 16 vykouřenými cigaretami + krabička, kde zůstaly čtyři = tolik vykouřil stát, tolik zbylo pro vás

home.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/><script src="/js/ui.js"></script></head><header id="site-header"><div id="top-banner"><div class="wrapper">Kolik stojí stát</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./home.html')">Home</div><div class="nitem" id="vydelat" onclick="window.location.replace('./page1.html')">Page 1 </div><div class="nitem" id="naklad" onclick="window.location.replace('./page2.html')">Page 2</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./page3.html')">Page 3 </div></nav></div></div></header><div class="wrapper"><div id="content"><h3>Napadlo Vás někdy, kolik nás stojí stát?</h3><table class="sttab"><tr><td>Potenciální mediánová mzda při eliminaci státních zásahů</td><td>81 258,- Kč</td></tr><tr><td>Celková měsíční ztráta kvůli státu</td><td>66 605,- Kč</td></tr></table></div><p>Možná znáte rozdíl mezi hrubou a čistou mzdou...</p><p>...možná, že jste někdy slyšeli i o superhrubé mzdě</p><p>Ale to zdaleka není všechno! </p><p>Kolik zaplatíte státu, aniž byste o tom věděli?</p><p>Kolik by Vám zůstalo, kdyby se stát nemíchal, kam nemá?</p><p>Státu jste nuceni věnovat <span class="caution">75% svého úsilí, času a peněz!</span></p><div class="placeholder">úderná infografika (jednoduché a efektní by bylo tady použít nápad „Kolik vykouří stát“) – upozorňující na celkový výsledek –75% cigaret = našich peněz, času, energie a zdrojů jde státu! Při hrubé mzdě22 531 bychom mohli doopravdy mít 58732! Stát vás připravil o 44 tisíc! – 16 cigaret = popelník s 16 vykouřenými cigaretami + krabička, kde zůstaly čtyři = tolik vykouřil stát, tolik zbylo pro vás</div></div>
</body>
