koupime.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#contenti
		div.placeholder Ideálně 2 infografiky: 1)opakování té první „Kolik vykouří stát“ 2)koláčový graf: podíl částky 14 653 na celkové částce 72 412 
		p Státu jsme nuceni věnovat 
			span.caution 75 % svého úsilí, času a peněz!
		p Bez státu bychom vydělali
			span.caution 58732 korun 
		p Reálná mzda však činí 
			span.caution 14 653 korun 
		p Stát nás připraví o více než 
			span.caution 44 tisíc korun 
			span měsíčně...						


 

koupime.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/><script src="/js/ui.js"></script></head><header id="site-header"><div id="top-banner"><div class="wrapper">Kolik stojí stát</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./home.html')">Home</div><div class="nitem" id="vydelat" onclick="window.location.replace('./page1.html')">Page 1 </div><div class="nitem" id="naklad" onclick="window.location.replace('./page2.html')">Page 2</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./page3.html')">Page 3 </div></nav></div></div></header><div class="wrapper"><div id="contenti"><div class="placeholder">Ideálně 2 infografiky: 1)opakování té první „Kolik vykouří stát“ 2)koláčový graf: podíl částky 14 653 na celkové částce 72 412 </div><p>Státu jsme nuceni věnovat <span class="caution">75 % svého úsilí, času a peněz!</span></p><p>Bez státu bychom vydělali<span class="caution">58732 korun </span></p><p>Reálná mzda však činí <span class="caution">14 653 korun </span></p><p>Stát nás připraví o více než <span class="caution">44 tisíc korun </span><span>měsíčně...						</span></p></div></div>
</body>
