naklad.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		p Ne všechny náklady, co nás stojí stát, jsou viditelné.
		p Ekonomové hovoří o takzvaném nákladu obětované příležitosti: 
		div.detail „Tím, že se člověk rozhodne jít večer do kina, se zbaví možnosti v ten samý čas pracovat přesčas a vydělávat peníze. Nákladem obětované příležitosti je mzda nezískaná kvůli rozhodnutí jít do kina.“
		p.bold Stát nás nutí dělat neproduktivní činnost. 
		p Účetnictví, zbytečná administrativa, hodiny ztracené snahou vyhovět nejnovějším předpisům a regulacím.
		p.bold Tímto způsobem 
			span.caiton ztratíme 613 z 2016 pracovních hodin ročně.
		p Za tento čas jsme si mohli měsíčně vydělat 13 680 korun navíc. 

		hr
		div.detail (Před text by se hodil stream videoklipu youtube nějak vtipně vysvětlujícího náklad ztracené příležitosti. (eventuálně infografika) Tady by zrovna dával smysl na závěr odkaz (měl by být spíš menší než ten zbytek) na zdrojovou tabulku.) 	


 

naklad.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/><script src="/js/ui.js"></script></head><header id="site-header"><div id="top-banner"><div class="wrapper">Kolik stojí stát</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./home.html')">Home</div><div class="nitem" id="vydelat" onclick="window.location.replace('./page1.html')">Page 1 </div><div class="nitem" id="naklad" onclick="window.location.replace('./page2.html')">Page 2</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./page3.html')">Page 3 </div></nav></div></div></header><div class="wrapper"><div id="content"><p>Ne všechny náklady, co nás stojí stát, jsou viditelné.</p><p>Ekonomové hovoří o takzvaném nákladu obětované příležitosti: </p><div class="detail">„Tím, že se člověk rozhodne jít večer do kina, se zbaví možnosti v ten samý čas pracovat přesčas a vydělávat peníze. Nákladem obětované příležitosti je mzda nezískaná kvůli rozhodnutí jít do kina.“</div><p class="bold">Stát nás nutí dělat neproduktivní činnost. </p><p>Účetnictví, zbytečná administrativa, hodiny ztracené snahou vyhovět nejnovějším předpisům a regulacím.</p><p class="bold">Tímto způsobem <span class="caiton">ztratíme 613 z 2016 pracovních hodin ročně.</span></p><p>Za tento čas jsme si mohli měsíčně vydělat 13 680 korun navíc. </p><hr/><div class="detail">(Před text by se hodil stream videoklipu youtube nějak vtipně vysvětlujícího náklad ztracené příležitosti. (eventuálně infografika) Tady by zrovna dával smysl na závěr odkaz (měl by být spíš menší než ten zbytek) na zdrojovou tabulku.) 	</div></div></div>
</body>
