vydelat.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		div.placeholder Infografika: Možná „koláč“/graf, kde bude vidět podíl 22 531 na měsíčních nákladech, které tvoří 45052

		p Měsíční mediánová mzda je 
			span.caution 22 531,- Kč
		p Ve skutečnosti však musíme vydělat 
			span.caution 45 052,- Kč	
		p Více než polovina této sumy padne na "neviditelné náklady"
		
		div.detail Sem patří: sociální a zdravotní pojištění placené zaměstnavatelem, zákonné pojištění odpovědnosti, náklady státních regulací, nemocenská placená zaměstnavatelem, povinná dovolená, DPH z osobních nákladů.
	
		
		p Tyto neviditelné náklady tvoří 
			span.caution 22 521,- Kč 
			span měsíčně
	
	 

_site/vydelat.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/><script src="/js/ui.js"></script></head><header id="site-header"><div id="top-banner"><div class="wrapper">Kolik stojí stát</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./home.html')">Home</div><div class="nitem" id="vydelat" onclick="window.location.replace('./page1.html')">Page 1 </div><div class="nitem" id="naklad" onclick="window.location.replace('./page2.html')">Page 2</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./page3.html')">Page 3 </div></nav></div></div></header><div class="wrapper"><div id="content"><div class="placeholder">Infografika: Možná „koláč“/graf, kde bude vidět podíl 22 531 na měsíčních nákladech, které tvoří 45052</div><p>Měsíční mediánová mzda je <span class="caution">22 531,- Kč</span></p><p>Ve skutečnosti však musíme vydělat <span class="caution">45 052,- Kč	</span></p><p>Více než polovina této sumy padne na "neviditelné náklady"</p><div class="detail">Sem patří: sociální a zdravotní pojištění placené zaměstnavatelem, zákonné pojištění odpovědnosti, náklady státních regulací, nemocenská placená zaměstnavatelem, povinná dovolená, DPH z osobních nákladů.</div><p>Tyto neviditelné náklady tvoří <span class="caution">22 521,- Kč </span><span>měsíčně</span></p></div></div>
</body>
